<!DOCTYPE html>
<html>

<head>
    <meta charset=urf-8/>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=yes' />
    <title>San Francisco Car Break-ins Crime Map</title>
    <link rel='stylesheet' href='http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css' />
    <script src='http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js'></script>
    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="gauge.js"></script>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Helvetica', sans-serif;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

#control {
    position: absolute;
    top: 5px;
    right: 10px;
    color: white;
    font-family: Georgia;
    font-size: small;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

#bkcard {
    background-color: rgba(0, 0, 0, .8);
    /*border-radius: 5px;*/
    position: absolute;
    right: 0px;
    width: 350px;
    height: 100%;
    z-index: 0;
    color: white;
}

#bkcard h2 {
    color: white;
    padding-left: 20px;
    margin-bottom: 0px;
}

#bkcard p {
    color: white;
    font-size: 12px;
    padding-left: 20px;
    padding-top: 0px;
}

div.cartodb-searchbox {
    position: absolute;
    top: 90px;
    left: 20px;
    z-index: 99 !important;
}

#menu {
    position: absolute;
    top: 95px;
    right: 10px;
    width: 900px;
    height: 40px;
    background: transparent;
    z-index: 10;
}

#menu a {
    margin: 15px 10px 0 0;
    float: right;
    vertical-align: baseline;
    width: 125px;
    padding: 10px;
    text-align: center;
    font: bold 8px "Helvetica", Arial;
    line-height: normal;
    color: #555;
    border-radius: 4px;
    border: 1px solid #777777;
    background: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

#menu a.selected,
#menu a:hover {
    color: steelblue;
}

.leaflet-clickable {
    fill: orange;
    stroke: orange;
}

#map {
    z-index: -1;
}

#cityGaugeContainer {
    position: absolute;
    left: 20px;
    top: 180px;
    z-index: 1;
}

#districtGaugeContainer {
    position: absolute;
    left: 20px;
    top: 300px;
    z-index: 1;
}

</style>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<body onload="initialize()">
    <div id='map'></div>
    <div id="bkcard">
        <h2>San Francisco Car Break-ins</h2>
        <!-- <p>By Jieqian Zhang</p> -->
        <p>Live crime data of the past one year from San Francisco Police Department (updated daily)</p>
        <div id='menu' onclick="detectUserLocation()">
            <a id="detect">FIND BREAK-INS AROUND YOU</a>
        </div>
        <div id="cityGaugeContainer"></div>
        <div id="districtGaugeContainer"></div>
    </div>
    <script>
    var map = new L.map('map').setView([37.77, -122.41], 12);
    // L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
    L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png', {
        attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);


    var sublayer;

    cartodb.createLayer(map, {
            user_name: "jqzhang",
            type: 'cartodb',
            sublayers: [{
                sql: "WITH crimes AS (SELECT * FROM (SELECT *, to_date(date, 'MM/DD/YYYY') AS incdate FROM yvry) AS crimes WHERE incdate >= now() - interval '1 year') SELECT neighborhoods_areas.the_geom_webmercator,neighborhoods_areas.neighborho, count(crimes.the_geom_webmercator)/neighborhoods_areas.area*10000 AS rate FROM neighborhoods_areas, crimes WHERE ST_Contains(neighborhoods_areas.the_geom_webmercator, crimes.the_geom_webmercator) GROUP BY neighborhoods_areas.the_geom_webmercator, neighborhoods_areas.neighborho, neighborhoods_areas.area",
                cartocss: "#yvry{polygon-fill: #FFFFB2; polygon-opacity: 0.8;line-color: #FFF;line-width: 0.5;line-opacity: 1;}#yvry[rate<=13.4502033352671]{polygon-fill: #7a0177;}#yvry[rate<=7.96100602097922]{polygon-fill: #ae017e;}#yvry[rate<=2.24165005995164]{polygon-fill: #dd3497;}#yvry[rate<=1.48236717330872]{polygon-fill: #f768a1;}#yvry[rate<=0.734503065922202]{polygon-fill: #fa9fb5;}#yvry[rate<=0.620246533008774]{polygon-fill: #fcc5c0;}#yvry[rate<=0.447005419095189]{polygon-fill: #feebe2;}",
            }]
        })
        .addTo(map)
        .done(function(layer) {
            var v = cdb.vis.Overlay.create('search', map.viz, {})
            v.show();
            $('#bkcard').append(v.render().el);
            sublayer = layer.getSubLayer(0);
        }).on('error', function() {
            //log the error
        });





    // get geolocation from the web-browser
    function mapToPosition(position) {
        lon = position.coords.longitude;
        lat = position.coords.latitude;
        // updateQuery();
        map.setView(new L.LatLng(lat, lon), 15);
        new L.CircleMarker([lat, lon], {
            radius: 1
        }).addTo(map);

        //create a buffer
        cartodb.createLayer(map, {
                user_name: "jqzhang",
                type: 'cartodb',
                sublayers: [{
                    sql: "SELECT ST_Transform(ST_Buffer(CDB_LatLng("+lat+"," +lon+")::geography,1000)::geometry, 3857) AS the_geom_webmercator, 1 AS cartodb_id",
                    cartocss: '#yvry{polygon-fill: orange; polygon-opacity: 0.7;line-color: #FFF;line-width: 0.5; line-opacity: 1;}',
                }]
            })
            .addTo(map, 0);
    };


    function detectUserLocation() {
        if (navigator.geolocation) {
            var timeoutVal = 10 * 1000 * 1000;
            navigator.geolocation.watchPosition(
                mapToPosition,
                alertError, {
                    enableHighAccuracy: true,
                    timeout: timeoutVal,
                    maximumAge: 0
                }
            );
        } else {
            alert("Geolocation is not supported by this browser");
        }

        function alertError(error) {
            var errors = {
                1: 'Permission denied',
                2: 'Position unavailable',
                3: 'Request timeout'
            };
            alert("Error: " + errors[error.code]);
        }
    };






    //
    </script>
    <!-- ********************************************************************************************************************************************************************************************************* Draw the two gauges *********************************************************************************************************-->
    <script>
    var gauges = [];

    function createGauge(name, label, min, max) {
        var config = {
            size: 120,
            label: label,
            min: undefined != min ? min : 0,
            max: undefined != max ? max : 100,
            minorTicks: 5
        }

        var range = config.max - config.min;
        config.yellowZones = [{
            from: config.min + range * 0.75,
            to: config.min + range * 0.9
        }];
        config.redZones = [{
            from: config.min + range * 0.9,
            to: config.max
        }];

        gauges[name] = new Gauge(name + "GaugeContainer", config);
        gauges[name].render();
    }

    function createGauges() {
        createGauge("city", "City");
        createGauge("district", "District");
    }

    function updateGauges() {
        for (var key in gauges) {
            var value = getRandomValue(gauges[key])
            gauges[key].redraw(value);
        }
    }

    function getRandomValue(gauge) {
        var overflow = 0; //10;
        return gauge.config.min - overflow + (gauge.config.max - gauge.config.min + overflow * 2) * Math.random();
    }

    function initialize() {
        createGauges();
        setInterval(updateGauges, 5000);
    }
    </script>
</body>

</html>